amqp==5.1.0
asgiref==3.4.1
billiard==3.6.4.0
cached-property==1.5.2
celery==5.1.2
certifi==2021.10.8
charset-normalizer==2.0.12
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
dataclasses==0.8
Django==2.0
django-celery-beat==1.6.0
django-constance==2.8.0
django-cors-headers==3.4.0
django-extensions==3.0.0
django-filter==2.2.0
django-ordered-model==3.5
django-picklefield==2.1.1
django-reversion==4.0.2
django-reversion-compare==0.8.7
django-softdelete==0.9.2
django-timezone-field==3.1
django-versatileimagefield==2.2
djangorestframework==3.11.2
djangorestframework-simplejwt==3.3
idna==3.3
importlib-metadata==4.8.3
jsonfield==2.1.0
kombu==5.1.0
Markdown==3.3.6
Pillow==8.0.1
prompt-toolkit==3.0.29
psycopg2==2.7.3.2
PyJWT==2.3.0
python-crontab==2.6.0
python-dateutil==2.8.2
python-decouple==3.6
python-magic==0.4.25
pytz==2022.1
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
typing_extensions==4.1.1
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.0.3